/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------
 After Reset
 ----------*/

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Press Start 2P';
}

* {
  box-sizing: border-box; 
}

::-webkit-input-placeholder {
   font-family: 'Press Start 2P';
}

/*------
 Columns
 ------*/

.col1-3, .col1-2, .col1-4, .col2-4 {
  display: inline-block;
}

.col1-2 {
  width: 50%;
  margin-right: 0;
  margin-left: 0;
}

.col1-4 {
  width: 25%;
  height: 100%;
  background-color: aqua;
}

.col2-4 {
  width: 50%;
  height: 100%;
  background-color: aquamarine;
}

.col1-3 {
  width: calc(100%/3);
}

/*--------
 Clear Fix
 --------*/

.clearfix {
  display: inline-block;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*-------------
 Generic Button
 -------------*/

.btn {
  appearance: button;
  font-family: 'Press Start 2P';
  padding: 5px 10px;
}

.button {
  background-image: url(img/button.png);
  background-size: 100% 100%;
  /*background-color: #835500;*/
  color: white;
  padding: 7px;
  text-decoration: none;
}

.button:hover {
  box-shadow: 0 0 4px yellow;
}

.button:active {
  background-image: url(img/button-active.png);
}

/*------
Nav Bar
------*/

nav {
  width: 100%;
  background-color: #5D3D00;
  padding: 10px 0;
}

.navcontent {
  font-size: 1.3em;
}

#charButton {
  margin-left: 10px;
}

#logout {
  margin-right: 10px;
}
#rightnav {
  text-align: right;
}

.navtitle {
  text-align: center;
  margin: 0 auto;
}

/*--------
 Join Area
 --------*/
#joinArea {
  width: 300px;
  font-size: .8em;
  position: absolute;
  left: calc(100%/2 - 150px);
  text-align: center;
  top: -500;
  background-color: bisque;
}

/*--------
 Char Area
 --------*/

#charArea {
  width: 400px;
  top: -500px;
  max-height: 500px;
  background-color: bisque;
  padding: 15px 30px;
  position: absolute;
}

.charAreaButton {
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 10px 0;
}

.charTitle {
  text-align: left;
  text-decoration: underline;
}

.charSelect {
  padding: 5px;
  background-color: white;
  overflow-y: scroll;
  max-height: 330px;
  margin-bottom: 10px;
}

/*---
 Char
 ---*/

.char {
  width: 100%;
  background-color: #835500;
  padding: 10px;
  margin-bottom: 5px;
  border: 3px solid black;
}

.charContent {
  display: inline-block;
  margin-right: 5px;
}

.charName {
  padding: 10px 5px;
  width: 220px;
  background-color: white;
}

.select, .delete {
  padding: 5px;
}

/*-------------
 Make Char Form
 -------------*/

#makeChar {
  position: absolute;
  left: calc(50% - 200px);
  top: calc(50% - 92px);
  background-color: antiquewhite;
  padding-top: 10px;
  display: none;
}

.charForm {
  width: 400px;
  display: inline-block;
  text-align: center;
}

.charForm input {
  width: 50px;
}

.charStat {
  padding: 10px 0;
}

.charForm label {
  padding-right: 10px;
}

.charForm a {
  margin-bottom: 10px;
}

#charName {
  width: 78%;
}

.Left {
  float: left;
}
.Right {
  float: right;
}

#cancelCharSubmit {
  margin-right: 50px;
}

.charForm a {
  transition: background-color 0.4s ease;
  text-align: center;
  margin: 0 auto;
  margin-top: 14px;
  width: 130px;
  background-color: #835500;
  padding: 3px 0px;
  color: black;
  text-decoration: none;
}
.charForm a:link, .charForm a:visited, .charForm a:hover, .charForm a:active {
  color: white;
}

.charForm a:hover {
  transition: background-color 0.4s ease;
  background-color: #523501;
}

/*--------
 Play Area
 --------*/

#playArea {
  height: calc(100% - 51px); /*51px may need to change*/
}

/*---------
 Party Area
 ---------*/

#party {
  height: 100%;
  background-color: brown;
}

#partyMembers {
  height: 70%;
  background-color: beige;
}

#activeChar {
  height: 30%;
  padding: 5px;
  background-color: blueviolet;
}

/*------------------
Login/Signup Fields
------------------*/

.mainForm {
  height: 300px;
  width: 350px;
  margin: 0 auto;
  padding-top: 350px;
  font-size: 1em;
}

.mainForm h3 {
  text-align: center;
}

.mainForm label {
  display: inline-block;
  width: 160px;
  margin-right: 10px;
  text-align: right;
  font-size: 1.2em;
}

.formSubmit {
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 14px;
  width: 130px;
  height: 25px;
  padding: 3px 0px;
  color: black;
  text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
  color: white;
}

.altFormSubmit {
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 14px;
  font-size: .5em;
  color: #a3a3a3;
  text-decoration: none;
}

.altFormSubmit:hover {
  color: black;
}

/*----
 Other
 ----*/

#user, #pass, #pass2 {
  text-align: center;
  font-size: 1.1em;
  width: 180px;
  border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
  outline: none;
  box-shadow: 0px 0px 1px 1px #55acee;
}