{
  "name": "Die_Buddy",
  "version": "1.0.0",
  "description": "Final Proect",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "pretest": "jshint ./src",
    "test": "echo \"Tests Complete\""
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login",
    "PBKDF2"
  ],
  "author": "Andrew Ahlquist",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.1",
    "compression": "^1.2.0",
    "connect-redis": "^3.0.1",
    "cookie-parser": "^1.3.3",
    "csurf": "^1.6.3",
    "express": "^4.10.0",
    "express-session": "^1.9.1",
    "helmet": "^0.5.2",
    "jade": "^1.7.0",
    "mongoose": "^4.1.11",
    "serve-favicon": "^2.1.6",
    "socketio": "^1.0.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  }
}
